{
  "name": "smart-interview-api-master",
  "version": "1.0.0",
  "description": "Backend of smart-interview",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js",
    "start:dev": "cross-env APP_MODE=DEV nodemon server.js",
    "start": "cross-env APP_MODE=PROD node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amie348/smart-interview-api-master.git"
  },
  "author": "Ahmad & Zarmeen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amie348/smart-interview-api-master/issues"
  },
  "homepage": "https://github.com/amie348/smart-interview-api-master#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.17.3",
    "googleapis": "^100.0.0",
    "joi": "^17.6.0",
    "joi-password-complexity": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "luxon": "^2.3.2",
    "moment": "^2.29.3",
    "mongoose": "^6.3.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.3",
    "nodemon": "^2.0.15"
  }
}
